<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="diseño curriculum.css">
    <title>Curriculum</title>
</head>
<body>
    <div>
        <div class="contenedor">
            <h2>Juan Carlos Manuel Lechuga Ortiz</h2>
            <h2>Introduccion a los Sistemas de computos</h2>
            <ul>
              <li>Numero de telefono: 55782949</li>
              <li>Direccion: Avenida chipilapa B zona 2 Barrio chipilapa</li>
              <li>Universidad: Mariano Gálvez de Guatemala Sede Jalapa</li>
              <li>Correo electronico: jlechugao@miumg.edu.gt</li>
              <li>Carnet: 0907-23-3626</li>
            </ul>
          </div>
          <p class="borde contenedor"></p>
      
          <div class="contenedor">
              <h2>  Universidad </h2>
              <ul>
                  <h2>Cursos</h2>
                  <li>Introduccion a los sistemas de computo</li>
                  <li>Lógica de sistemas</li>
                  <li>Contabilidad</li>
                  <li>Desarrollo Humano</li>
                  <li>Metodológia de la investigación</li>
              </ul>
          </div>
          <div class="contenedor">
              <p>Me apasionaestudiar Ingenieria en sistemas por el basto campo de conocimiento en programación siendo de suma importancia los cursos como introduccion a los sistemas de computo, logica de sistemas para poder tener los conocimientos necesarios para programar</p>
              <p class="borde"></p>
              <div>
                <h2>Experiencia Educativa</h2>
                <ul>
                    <li>Manejo de Paquetes office</li>
                    <li>Instalacion de cables de red</li>
                    <li>Formateo e instalacion de programas</li>
                </ul>
              </div>
              <p class="borde"></p>
              <div>
                <h2>Mis peliculas favoritas</h2>
                <div class="Imagenespelis">
                    <img src="avengers end game.jpg" alt="" width="2500">
                    <img src="Dragon-Ball-Super-Broly.jpg" alt="" width="250">
                    <img src="spider man no way home.jpg" alt="" width="250">
                </div>
                <div class="ImagenespelisNombre">
                    <p>Avengers Endgame</p>
                    <p> Dragon Ball Super: Broly</p>
                    <p>spiderman No Way Home</p>
                </div>
                <p class="borde"></p>
              </div>
              <div>
                <h2>Paginas favoritas</h2>
                <ul>
                    <li><a href="https://www.youtube.com">Youtube</a></li>
                    <li><a href="https://www.facebook.com/">facebook</a></li>
                    <li><a href="https://getbootstrap.com/">bootstrap</a></li>
                    <li><a href="https://store.steampowered.com/?l=spanish">steam</a></li>
                    <li><a href="https://www.crunchyroll.com/">crunchyroll</a></li>
                </ul>
              </div>
          </div>
    </div>
    <a href="Menu.html">Inicio</a>
</body>
</html>